# axelor-demo

./: README.md  build.gradle  settings.gradle
modules/axelor-contact/: build.gradle
modules/axelor-contact/src/main/resources/data-demo/: input-config.xml  title.csv
modules/axelor-contact/src/main/resources/data-demo/input/: contacts.csv  titles.csv
modules/axelor-contact/src/main/resources/domains/: Address.xml  Contact.xml  Title.xml
modules/axelor-contact/src/main/resources/views/: Contact.xml  Menu.xml
modules/axelor-contact/src/test/java/com/axelor/contact/: CSVTest.java  TestModule.java
src/main/resources/: axelor-config.properties
