plugins {
    id 'com.axelor.app'
}

axelor {
    title = 'Axelor DEMO'
}

allprojects {

    group = 'com.axelor'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    configurations {
        // Remove Junit4, only keep Junit5 provided by AOP
        testImplementation.exclude group: 'junit', module: 'junit'
        testImplementation.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    afterEvaluate {
        test {
            useJUnitPlatform()
            beforeTest { descriptor ->
                logger.lifecycle('Running: ' + descriptor)
            }
        }
    }
}

dependencies {
    // add dependencies
    implementation project(':modules:axelor-contact')
}