pluginManagement {
    repositories {
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
    plugins {
        id 'com.axelor.app' version '6.0.+'
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral() {
            content {
                excludeGroup 'com.axelor'
            }
        }
        maven {
            url 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
}

rootProject.name = 'axelor-demo'

// Include modules
include "modules:axelor-contact"